#Пользователь вводит число N с клавиатуры - количество чисел из ряда Фибоначчи. Посчитайте сумму этих чисел.

N = int(input("Введите N: "))

x,y = 0,1
total = 0

for _ in range (N):
    total += x
    x,y = y, x + y

print("Сумма: ", total)