#1. Дан одномерный массив, состоящий из N вещественных элементов. Ввести Вывести массив на экран в обратном порядке. 
#2. Даны массивы A и B одинакового размера 10. Вывести исходные массивы преобразованного массива A, а затем — элементы преобразованного массива B. 

n = int(input("Введите длину массива: "))
M = float(input("Введите число M: "))

X = [float(input(f"X[{i}] = ")) for i in range(n)]

Y = []
for x in X:
    if abs(x) > M:
        Y.append(x)

print("Число M:", M)
print("Исходный массив X:", X)
print("Полученный массив Y:", Y)
